File: diffusiv.f
      real function diffusiv (A, bulkden, twfps)
      use parm

      implicit none
      
!!.......Argument declarations
      real A, bulkden, twfps
      
!!........local variables
      
      real porosity
      real theta_A, ttheta_P, theta_V, my_theta_V
      real tp1, tp2, tp3, tp4, tp5, tp6, tp7, tp8
      real vfrac
      real s_wat, sw_p
      real pfc
      real dDO
      real PARTDENS
      integer   debug


      PARTDENS = 2.65 !! g/cm3
      porosity = 1.0 - (bulkden)/PARTDENS
      
       if ((porosity - (A)) < 0.0) then
       diffusiv = 1.0
       go to 999
       end if
      
       pfc = (twfps)*100 /(A/porosity)
       
      if (pfc >= 100.0) then
        vfrac = ((twfps)*porosity - A) / (porosity - A)
        else 
        vfrac = 0.0
      endif
      
	
	if (pfc < 100.0) then
        theta_V = (pfc/100.0)*A
        else 
        theta_V = A + (min(vfrac,1.0) * (porosity - A))
      endif

	my_theta_V = twfps * (1.0 - bulkden/PARTDENS)
	 
	 
	if (theta_V < A) then
	  ttheta_P = 0.0
	  else
	  ttheta_P = theta_V - A
	endif  
	
	if (theta_v > A) then
	  theta_A = A
	  else
	  theta_A = theta_V
	endif  
	
	
	s_wat = min(1.0, theta_V/A);
      sw_p = min(1.0, ttheta_P/(porosity-A))

      tp1 = (1.0 - s_wat)** 2.0
      tp2 = (A - theta_A) / (A + (1.0 - porosity))
      tp3 = tp2**(0.5*tp2 + 1.16)
      tp4 = (1.0 - ((porosity-A)**
     &             (0.5*((porosity-A)) + 1.16)))
      tp5 = (porosity-A)-ttheta_P
      if (tp5 > 0.0) then
        tp6 = tp5**(0.5*tp5 + 1.16)
        else 
        tp6 = 0.0
      endif
      tp7 = (1.0-sw_p)**2.0
      tp8 = max(0.0, (tp1*tp3*tp4*(tp5-tp6)) /
     &        (1.0E-6 + (tp1*tp3*tp4) + tp5 - tp6) * 1.0E7)

      !!if (debug) printf("From SUB: %f %f %f %f %f %f %f %f\n",
                        !!tp1, tp2, tp3, tp4, tp5, tp6, tp7, tp8);
      dDO = max(0.0, (tp8/1.0E7 + tp7*tp6))
      !!if (debug) {
	    !!printf("In SUB, dDO = %f\n", dDO);
	
      diffusiv = dDO
999	return 
	end

File: daycent40_hydrus/src/daycent/Diffusiv.c
    float diffusiv(float *A, float *bulkden, float *wfps)
    {
      float porosity;
      float theta_A, theta_P, theta_V, my_theta_V;
      float tp1, tp2, tp3, tp4, tp5, tp6, tp7, tp8;
      float vfrac;
      float s_wat, sw_p;
      float pfc;
      float dDO;
      int   debug = 0;

      porosity = 1.0f - (*bulkden)/(float)PARTDENS;

      pfc = (*wfps)*100 /((*A)/porosity);
 
      if (pfc >= 100.0) {
        vfrac = ((*wfps)*porosity - *A) / (porosity - (*A));
      } else {
        vfrac = 0.0f;
      }
  
      if (pfc < 100.0) {
        theta_V = (pfc/100.0f)*(*A);
      } else {
        theta_V = (*A) + (fminf(vfrac,1.0f) * (porosity - (*A)));
      }

      my_theta_V = *wfps * (1.0f - *bulkden/(float)PARTDENS);

      theta_P = (theta_V < (*A)) ? 0.0f : theta_V - (*A);
      theta_A = (theta_V > (*A)) ? (*A) : theta_V;

      if (debug) {
        printf("In SUB, vfrac = %f\n", vfrac);
        printf("In SUB, porosity - A = %f\n", (porosity - (*A)));
        printf("In SUB, (*A) = %f\n", (*A));
        printf("In SUB, (*wfps) = %f\n", (*wfps));
        printf("In SUB, pfc = %f\n", pfc);
        printf("In SUB, porosity = %f\n", porosity);
        printf("In SUB, theta_V = %f\n", theta_V);
        printf("In SUB, my_theta_V = %f\n", my_theta_V);
        printf("In SUB, theta_P = %f\n", theta_P);
        printf("In SUB, theta_A = %f\n", theta_A);
      }

      s_wat = fminf(1.0f, theta_V/(*A));
      sw_p = fminf(1.0f, theta_P/(porosity-(*A)));

      tp1 = (float)pow((1.0 - (double)s_wat), 2.0);
      tp2 = ((*A) - theta_A) / ((*A) + (1.0f - porosity));
      tp3 = (float)pow((double)tp2,(0.5*(double)tp2 + 1.16));
      tp4 = (float)(1.0 - pow((double)((porosity-(*A))),
                              (0.5*(double)((porosity-(*A))) + 1.16)));
      tp5 = (porosity-(*A))-theta_P;
      if (tp5 > 0.0) {
        tp6 = (float)pow((double)tp5, (0.5*(double)tp5 + 1.16));
      } else {
        tp6 = 0.0f;
      }
      tp7 = (float)pow((1.0-(double)sw_p), 2.0);
      tp8 = fmaxf(0.0f, (tp1*tp3*tp4*(tp5-tp6)) /
                      (1.0E-6f + (tp1*tp3*tp4) + tp5 - tp6) * 1.0E7f);

      if (debug) printf("From SUB: %f %f %f %f %f %f %f %f\n",
                        tp1, tp2, tp3, tp4, tp5, tp6, tp7, tp8);
      dDO = fmaxf(0.0f, (tp8/1.0E7f + tp7*tp6));

/*      dDO /= 0.20;
      dDO = min(dDO, 1.0); */

      return(dDO);
    }
